1497613090103	Move 'jboss-web.xml' to 'WEB-INF'
1497613092686	Move 'Template.xhtml' to 'WEB-INF'
1497613095846	Move 'Web.xml' to 'WEB-INF'
1497613560258	Delete element
1497613824006	Delete element
1497613844854	Delete element
1497613855816	Delete element
1497613876711	Delete element
1497613968828	Delete element
1497699540077	Delete element
1497699544791	Delete element
1497700412550	Delete element
1497805234443	Delete element
1497805284835	Delete element
1497805288762	Delete element
1497806620031	Delete element
1497808003281	Delete element
1497809375604	Delete element
1497809657713	Delete element
1497809738934	Delete element
